<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
<groupId>org.openhab.binding</groupId>
<!-- 	<parent>
		<groupId>org.openhab.binding</groupId>
		<artifactId>pom</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent> -->

	<artifactId>org.openhab.binding.nashorn</artifactId>
	<version>2.4.0-SNAPSHOT</version>

	<name>nashorn Binding</name>

	<dependencies>
		<dependency>
		  <groupId>com.coveo</groupId>
		  <artifactId>nashorn-commonjs-modules</artifactId>
		  <version>1.0.9</version>
		</dependency>
	</dependencies>
	
</project>
