<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openhab.binding</groupId>
    <artifactId>org.openhab.binding.nashorn</artifactId>
	<packaging>bundle</packaging>
    <version>2.4.0-SNAPSHOT</version>

    <name>nashorn Binding</name>
    
	<!-- <parent> <groupId>org.openhab.binding</groupId> <artifactId>pom</artifactId> <version>2.4.0-SNAPSHOT</version> </parent> -->

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.5.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_include>META-INF/MANIFEST.MF</_include>

						<!-- <Export-Package>org.openhab.binding.nashorn,com.coveo.nashorn_modules</Export-Package> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- <dependencies> <dependency> <groupId>com.coveo</groupId> <artifactId>nashorn-commonjs-modules</artifactId> <version>1.0.9</version> 
		</dependency> </dependencies> -->
</project>
