Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.nashorn
Bundle-ManifestVersion: 2
Bundle-Name: eBUS Binding
Bundle-SymbolicName: org.openhab.binding.nashorn;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 javax.script,
 org.apache.commons.io,
 org.eclipse.smarthome.automation.module.script,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.service,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
