Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.nashorn
Bundle-ManifestVersion: 2
Bundle-Name: JS Automation Extension
Bundle-SymbolicName: org.eclipse.smarthome.automation.module.script.jsext;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 javax.script,
 org.apache.commons.io,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.automation.core.util,
 org.eclipse.smarthome.automation.module.core.handler,
 org.eclipse.smarthome.automation.module.script,
 org.eclipse.smarthome.automation.module.timer.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.service,
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smarthome.automation.api;bundle-version="0.10.0"
